version: '3.3'
services:
  pastebin:
    image: wantguns/bin
    container_name: pastebin
    ports:
      - 127.0.0.1:6162:6162
    environment:
      - ROCKET_PORT=6162
      - ROCKET_LIMITS={form="16 MiB"}
    volumes:
      - ./upload:/app/upload  # upload folder will have your pastes
